<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HW-QW-Ekd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-Qc-Mrx" userLabel="Middle container">
                                <rect key="frame" x="68.5" y="220.5" width="238" height="226"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-vv-8pS">
                                        <rect key="frame" x="-7" y="-12.5" width="253" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Yco-tk-eoj"/>
                                    <constraint firstAttribute="height" constant="226" id="eWV-xk-FvY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Wi-L0A" userLabel="Top container">
                                <rect key="frame" x="0.0" y="44" width="375" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StockFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-TT-ubj">
                                        <rect key="frame" x="56" y="58.5" width="263" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="SiX-ud-VDX"/>
                                            <constraint firstAttribute="height" constant="60" id="vg4-KS-vFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uDD-TT-ubj" firstAttribute="centerX" secondItem="RTb-Wi-L0A" secondAttribute="centerX" id="jC7-zr-FnI"/>
                                    <constraint firstItem="uDD-TT-ubj" firstAttribute="centerY" secondItem="RTb-Wi-L0A" secondAttribute="centerY" id="oWz-WD-oof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-gQ-ED1" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-Cp-1m3">
                                        <rect key="frame" x="112" y="8" width="151" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dbo-ER-9mu" kind="show" id="het-zl-QgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-X4-GCl">
                                <rect key="frame" x="81" y="468" width="213" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.64705882349999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="StockScreener">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OT8-sI-Zqk" kind="show" id="ZgO-PF-jiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTb-Wi-L0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6XF-Cc-PUg"/>
                            <constraint firstItem="bxb-Qc-Mrx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6eE-zW-hKX"/>
                            <constraint firstItem="RTb-Wi-L0A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Fn-cp-1r7"/>
                            <constraint firstItem="bxb-Qc-Mrx" firstAttribute="top" secondItem="RTb-Wi-L0A" secondAttribute="bottom" id="9mb-6i-MM8"/>
                            <constraint firstItem="xJF-gQ-ED1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ftk-X6-blH"/>
                            <constraint firstItem="xJF-gQ-ED1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOD-kL-OgX"/>
                            <constraint firstItem="xJF-gQ-ED1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VDO-oe-unt"/>
                            <constraint firstItem="xJF-gQ-ED1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZbQ-nJ-KxH"/>
                            <constraint firstItem="xJF-gQ-ED1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="awB-Tm-8ld"/>
                            <constraint firstItem="xJF-gQ-ED1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fUf-dD-Wyt"/>
                            <constraint firstItem="bxb-Qc-Mrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2c-En-Tw1"/>
                            <constraint firstItem="RTb-Wi-L0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXB-hA-qaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKx-9S-up2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="101.19940029985008"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ox7-s5-gfh">
            <objects>
                <tableViewController id="OT8-sI-Zqk" customClass="SecondViewController" customModule="StockFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cof-Iy-SbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Rvt-8O-bvT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OT8-sI-Zqk" id="5fH-SF-FP5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockName" id="i0c-DE-62n">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0c-DE-62n" id="jmD-oU-O4E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OT8-sI-Zqk" id="JK1-ew-81m"/>
                            <outlet property="delegate" destination="OT8-sI-Zqk" id="Vjz-oM-YNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Fm-KV-Wei"/>
                    <connections>
                        <segue destination="jb0-eO-fbz" kind="show" id="WeM-Bg-z8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZG-pi-6wP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-172"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vhE-nb-5yF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jb0-eO-fbz" customClass="DetailViewController" customModule="StockFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PC-3n-8ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-fa-KXV">
                                <rect key="frame" x="134" y="86" width="87" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gh8-xr-wrb"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzJ-aJ-XFb"/>
                    <connections>
                        <outlet property="labelName" destination="eqe-fa-KXV" id="qDd-UW-J3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXE-3B-7XU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-172.26386806596702"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ovj-7L-rvk">
            <objects>
                <viewController id="Dbo-ER-9mu" customClass="ThirdViewController" customModule="StockFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcG-hf-QCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-JW-e6j">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ri-JW-e6j" secondAttribute="height" multiplier="1:1" id="qdE-Is-BKL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-kU-C8b">
                                <rect key="frame" x="16" y="434" width="343" height="222"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0ri-JW-e6j" firstAttribute="leading" secondItem="xN9-QD-5n3" secondAttribute="leading" id="9Qw-NK-Sjs"/>
                            <constraint firstItem="0ri-JW-e6j" firstAttribute="top" secondItem="xN9-QD-5n3" secondAttribute="top" id="E0q-o3-3ZY"/>
                            <constraint firstItem="0ri-JW-e6j" firstAttribute="trailing" secondItem="xN9-QD-5n3" secondAttribute="trailing" id="FVr-aP-yux"/>
                            <constraint firstItem="ZdB-kU-C8b" firstAttribute="top" secondItem="0ri-JW-e6j" secondAttribute="bottom" constant="15" id="PUB-R0-oaQ"/>
                            <constraint firstItem="xN9-QD-5n3" firstAttribute="trailing" secondItem="ZdB-kU-C8b" secondAttribute="trailing" constant="16" id="cew-ld-c82"/>
                            <constraint firstItem="xN9-QD-5n3" firstAttribute="bottom" secondItem="ZdB-kU-C8b" secondAttribute="bottom" constant="11" id="y9Q-lX-C2h"/>
                            <constraint firstItem="ZdB-kU-C8b" firstAttribute="leading" secondItem="xN9-QD-5n3" secondAttribute="leading" constant="16" id="yVm-xd-VfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xN9-QD-5n3"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4O-RS-Q4Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cTj-Oo-nMW">
                            <connections>
                                <action selector="cameraTapped:" destination="Dbo-ER-9mu" id="3ZR-RY-Lyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0ri-JW-e6j" id="Eyv-MZ-DNx"/>
                        <outlet property="label" destination="ZdB-kU-C8b" id="66W-TF-qcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32X-ae-WKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1n-Bk-BQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HW-QW-Ekd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1a-Ua-l7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="By8-p1-yCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq3-Co-8u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
